DEBUG=True
SECRET_KEY=django-insecure-h7g8d@6o#t1h6^ceufk=&-0t6_!a8!d2kkai&&49@-_@5=g+$&
DB_NAME=ims_connect
DB_USER=root
DB_PASSWORD=1212
DB_HOST=localhost
DB_PORT=3306

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Elasticsearch Settings
ELASTICSEARCH_DSL_HOST=localhost:9200

# Celery Settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
